/******************************************************************************/
/*                 Generated by IBExpert 03.12.2011 23:38:46                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                  Domains                                   */
/******************************************************************************/

CREATE DOMAIN D_BOOL AS
SMALLINT
DEFAULT 1
CHECK (value in (0, 1));

CREATE DOMAIN D_DOC_NUM AS
VARCHAR(50);

CREATE DOMAIN D_QUERY AS
VARCHAR(1024);

CREATE DOMAIN D_SCRIPT_STEP_NAME AS
VARCHAR(128);



/******************************************************************************/
/*                                 Generators                                 */
/******************************************************************************/

CREATE GENERATOR GEN_T_DOCS_ID;
CREATE GENERATOR GEN_T_DOC_RECS_ID;
CREATE GENERATOR GEN_WARES_ID;


SET TERM ^ ; 



/******************************************************************************/
/*                             Stored Procedures                              */
/******************************************************************************/

CREATE OR ALTER PROCEDURE PS_1C_IMPORT_DEALERS (
    IID INTEGER,
    INAME VARCHAR(70))
RETURNS (
    OID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PS_1C_IMPORT_GROUPS (
    IID INTEGER,
    INAME VARCHAR(70),
    IPARENT_ID INTEGER)
RETURNS (
    OID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PS_1C_IMPORT_NOMENS (
    IID INTEGER,
    INAME_WARES VARCHAR(100),
    ICODE_GROUP INTEGER,
    ICODE_BRAND INTEGER,
    INAME_WARES_BRAND VARCHAR(100),
    INAME_WARES_RECEIPT VARCHAR(50),
    ICODE_UNIT INTEGER,
    ICODE_WARES_RELATIVE INTEGER,
    IVAT_TYPE INTEGER,
    IEXCISE SMALLINT,
    IOLD_ARTICL VARCHAR(25),
    IARTICL_WARES_BRAND VARCHAR(30))
RETURNS (
    OID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PS_1C_IMPORT_PRICES (
    IID INTEGER,
    INAME VARCHAR(70),
    IPRICE_DEALER DOUBLE PRECISION,
    ICODE_WARES INTEGER,
    ICODE_DEALER INTEGER)
RETURNS (
    OID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PS_1C_IMPORT_UNITS (
    IID INTEGER,
    INAME VARCHAR(70))
RETURNS (
    OID INTEGER)
AS
BEGIN
  SUSPEND;
END^






SET TERM ; ^



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE A_ACTION (
    CODE_ACTION      INTEGER NOT NULL,
    CODE_FRAGMENT    INTEGER NOT NULL,
    EVENT_ID         CHAR(2) NOT NULL,
    NAME_ACTION      VARCHAR(254) NOT NULL COLLATE PXW_CYRL,
    HANDLE_MODULE    INTEGER,
    NUMBER_CHECK     VARCHAR(30),
    CODE_DOCUMENT    INTEGER,
    CODE_WARES       INTEGER,
    CODE_CLIENT      INTEGER,
    QUANTITY         NUMERIC(16,3),
    CODE_UNIT        INTEGER,
    PRICE            DOUBLE PRECISION,
    SUM_WITH_VAT     NUMERIC(15,2),
    DATE_CHANGE      TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    USER_CHANGE      INTEGER NOT NULL,
    STATUS_TRANSFER  CHAR(1) DEFAULT '0' NOT NULL
);

CREATE TABLE ACCOUNT_CLIENT (
    CODE_CLIENT                 INTEGER NOT NULL,
    CODE_CURRENCY               INTEGER NOT NULL,
    CODE_FIRM_COMPANY           INTEGER NOT NULL,
    TYPE_CLIENT                 CHAR(2),
    ACCOUNT                     FLOAT,
    ACCOUNT_CASH                FLOAT,
    ACCOUNT_REUSABLE_CONTAINER  FLOAT,
    DML_DATETIME                TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE ADDITION_SIGN (
    CODE_ADDITION_SIGN  INTEGER NOT NULL,
    PART_ADDITION_SIGN  CHAR(2),
    NAME                VARCHAR(70) COLLATE PXW_CYRL,
    DESCRIPTION         VARCHAR(256),
    SIGN_ACTIVITY       CHAR(1),
    DML_DATETIME        TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE ADDITION_UNIT (
    CODE_UNIT            INTEGER NOT NULL,
    CODE_WARES           INTEGER NOT NULL,
    COEFFICIENT          NUMERIC(16,6),
    DEFAULT_UNIT         CHAR(1),
    SIGN_ACTIVITY        CHAR(1),
    BAR_CODE             VARCHAR(30),
    CHECK_FIND_BAR_CODE  CHAR(1),
    DESCRIPTION          VARCHAR(255),
    SIGN_LOCKING         CHAR(1),
    WEIGHT               NUMERIC(16,3),
    WIDTH                NUMERIC(16,3),
    HEIGHT               NUMERIC(16,3),
    LENGT_               NUMERIC(16,3),
    REPORT_UNIT          CHAR(1),
    DML_DATETIME         TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE ATTRIB (
    CODE_ATTRIB                INTEGER NOT NULL,
    CODE_CUR_NAC               INTEGER,
    CODE_LDB                   INTEGER,
    CODE_SUBGROUP              INTEGER,
    CODE_SHOP                  INTEGER,
    CODE_CLIENT                INTEGER,
    BAR_CODE_CLIENT_SIZE       INTEGER,
    COMPANY_PROBLEM_INVOICE    INTEGER,
    WAREHOUSE_PROBLEM_INVOICE  INTEGER,
    CODE_DEALER_ROZ            INTEGER,
    PATH_BOX                   VARCHAR(127),
    BEGIN_NIGHT_TIME           CHAR(8),
    END_NIGHT_TIME             CHAR(8),
    BEGIN_CASSA                NUMERIC(15,2) DEFAULT 0,
    CASSA                      NUMERIC(15,2) DEFAULT 0,
    CASSA_CREDIT               NUMERIC(15,2) DEFAULT 0,
    CASSA_CARD                 NUMERIC(15,2) DEFAULT 0,
    NEXT_NUMBER_CHECK          INTEGER DEFAULT 1,
    CODE_EXTERNAL_DEVICE       INTEGER,
    SHOP_SERVER                CHAR(1) DEFAULT 'N',
    SHOP_SERVER_BASE           VARCHAR(250),
    "VERSION"                  VARCHAR(20),
    ORACLE_USER                VARCHAR(30) DEFAULT 'JOBORACLE',
    ORACLE_PSWD                VARCHAR(30) DEFAULT 'NRScYfZ/tvcv',
    DATE_BEGIN_SHIFT           TIMESTAMP,
    DATE_END_SHIFT             TIMESTAMP,
    SMTP_HOST                  VARCHAR(30),
    SMTP_PORT                  INTEGER,
    MAIL_ADDRESS               VARCHAR(255),
    ACTION_COUNTER             INTEGER DEFAULT 0,
    ACTION_PRIZE               INTEGER DEFAULT 0,
    ACTION_SUMMA               NUMERIC(15,2) DEFAULT 0,
    ACTION_TYPE                CHAR(2),
    PREFIX                     VARCHAR(20),
    NAME_SHOP                  VARCHAR(70),
    SECURITY_KEY               VARCHAR(1000)
);

CREATE TABLE CALC_CASH_REGISTER_CACHE (
    CODE_CALCULATION      INTEGER NOT NULL,
    NUMBER_RECEIPT        VARCHAR(30),
    DATE_RECEIPT          TIMESTAMP,
    ONLY_DATE_RECEIPT     DATE,
    NUMBER_CASHIER        VARCHAR(30),
    NUMBER_CASH_REGISTER  VARCHAR(30),
    MODEL_CASH_REGISTER   VARCHAR(50),
    USER_CHANGE           INTEGER,
    DATE_CHANGE           TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE CALCULATION_CACHE (
    CODE_ORDER          INTEGER NOT NULL,
    CODE_CALCULATION    INTEGER NOT NULL,
    CODE_SUBGROUP       INTEGER NOT NULL,
    CODE_FIRM           INTEGER NOT NULL,
    NUMBER_CALCULATION  INTEGER NOT NULL,
    DATE_CALCULATION    DATE NOT NULL,
    VAT                 NUMERIC(9,4) NOT NULL,
    ADD_GROUPING        INTEGER DEFAULT 0 NOT NULL,
    STATE_PAY           CHAR(1) DEFAULT '2' NOT NULL,
    NUMBER_TAX_INVOICE  INTEGER,
    DATE_OUT_INVOICE    DATE,
    DATE_TAKE           DATE,
    STATUS_TRANSFER     CHAR(1) DEFAULT '0' NOT NULL,
    DATE_CHANGE         TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE CASH_REGISTER_REPORT (
    CODE_CASH_REGISTER_REPORT    INTEGER NOT NULL,
    CODE_SUBGROUP                INTEGER NOT NULL,
    CODE_FIRM_COMPANY            INTEGER NOT NULL,
    CODE_WAREHOUSE               INTEGER NOT NULL,
    NUMBER_CASH_REGISTER_REPORT  INTEGER NOT NULL,
    TIME_CASH_REGISTER_REPORT    TIMESTAMP NOT NULL,
    SUM_CASH_REGISTER_REPORT     NUMERIC(15,2) NOT NULL,
    SUM_READY_MONEY              NUMERIC(15,2) NOT NULL,
    SUM_READY_CREDIT             NUMERIC(15,2),
    RETURN_SUM_CASH              NUMERIC(15,2),
    RETURN_SUM_READY_MONEY       NUMERIC(15,2),
    RETURN_SUM_READY_CREDIT      NUMERIC(15,2),
    SERVICEINPUT                 NUMERIC(15,2),
    SERVICEOUTPUT                NUMERIC(15,2),
    STATUS_TRANSFER              CHAR(1) DEFAULT '0' NOT NULL,
    USER_CHANGE                  INTEGER NOT NULL,
    DATE_CHANGE                  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CASSA                        NUMERIC(15,2) DEFAULT 0,
    CASSA_CREDIT                 NUMERIC(15,2) DEFAULT 0,
    CASSA_CARD                   NUMERIC(15,2) DEFAULT 0,
    SUM_READY_CARD               NUMERIC(15,2) DEFAULT 0,
    RETURN_SUM_READY_CARD        NUMERIC(15,2) DEFAULT 0,
    Z_ZVIT_NUMBER                INTEGER
);

CREATE TABLE CASSA_OPERATION (
    CODE_OPERATION      INTEGER NOT NULL,
    NUMBER_OPERATION    INTEGER NOT NULL,
    DATE_OPERATION      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CODE_CASH_REGISTER  INTEGER NOT NULL,
    TYPE_OPERATION      CHAR(1) NOT NULL,
    CODE_REASON         INTEGER NOT NULL,
    CODE_PRIVAT         INTEGER NOT NULL,
    SUMMA               NUMERIC(15,2) NOT NULL,
    STATUS_TRANSFER     CHAR(1) DEFAULT '0' NOT NULL
);

CREATE TABLE CHOSEN_GROUP_WARES (
    CODE_GROUP         INTEGER NOT NULL,
    CODE_PARENT_GROUP  INTEGER,
    TYPE_CHOICE        CHAR(2) NOT NULL,
    USER_CHANGE        INTEGER,
    DATE_CHANGE        TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    DML_DATETIME       TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE CITY (
    CODE_CITY     INTEGER NOT NULL,
    CODE_COUNTRY  INTEGER,
    CODE_REGION   INTEGER,
    NAME_CITY     VARCHAR(70),
    PHONE_CODE    VARCHAR(70),
    DML_DATETIME  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE CONCERN_F_CLIENT (
    CODE_CONCERN   INTEGER NOT NULL,
    CODE_FIRM      INTEGER NOT NULL,
    CODE_SUBGROUP  INTEGER NOT NULL,
    SIGN_ACTIVITY  CHAR(1),
    DML_DATETIME   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE CONCERN_P_CLIENT (
    CODE_CONCERN   INTEGER NOT NULL,
    CODE_PRIVAT    INTEGER NOT NULL,
    CODE_SUBGROUP  INTEGER NOT NULL,
    SIGN_ACTIVITY  CHAR(1),
    DML_DATETIME   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE CONTRACT (
    CODE_CONTRACT       INTEGER NOT NULL,
    CODE_SUBGROUP       INTEGER,
    NUMBER_CONTRACT     INTEGER,
    DATE_CONTRACT       DATE,
    DATE_END_CONTRACT   DATE,
    DATE_COUNT_ALL      DATE,
    TYPE_CLIENT         CHAR(2),
    CODE_CLIENT         INTEGER,
    TYPE_CONTRACT       CHAR(2),
    STATE_CONTRACT      CHAR(2),
    CODE_ADDITION_SIGN  INTEGER,
    FIX_PRICE           CHAR(2),
    SIGN_ACTIVITY       CHAR(2),
    TYPE_PAYMENT        CHAR(2),
    PRIORITY            INTEGER,
    DML_DATETIME        TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE CREDIT_CARD (
    CODE_CREDIT_CARD  INTEGER NOT NULL,
    NAME_CREDIT_CARD  VARCHAR(100) COLLATE PXW_CYRL,
    SIGN_ACTIVITY     CHAR(1),
    DML_DATETIME      TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE CURRENT_INIT (
    CODE_INIT                  INTEGER NOT NULL,
    CODE_PRIVAT                INTEGER,
    USER_NAME                  VARCHAR(30),
    CODE_PROFILE               INTEGER,
    NOT_VAT                    INTEGER,
    CHECK_INDICATIVE           INTEGER,
    CODE_DEALER_PRINT_INVOICE  INTEGER,
    CASH_USER_NAME             VARCHAR(50),
    CASH_PASSWORD              VARCHAR(50),
    ID_WORKPLACE               INTEGER
);

CREATE TABLE DEALER (
    CODE_DEALER        INTEGER NOT NULL,
    CODE_SUBGROUP      INTEGER NOT NULL,
    NAME_DEALER        VARCHAR(70) COLLATE PXW_CYRL,
    ABR_DEALER         VARCHAR(8) COLLATE PXW_CYRL,
    SUM_DEALER         NUMERIC(15,2),
    CODE_CURRENCY      INTEGER,
    MARKUP             NUMERIC(8,2),
    EXPORT_CD          CHAR(1),
    PRINT              CHAR(1),
    REPORT             CHAR(1),
    PRINT_LABEL_PRICE  CHAR(1),
    INS_DEFAULT        CHAR(1),
    DML_DATETIME       TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE DEPARTMENT (
    CODE_DEPARTMENT    INTEGER NOT NULL,
    CODE_SUBGROUP      INTEGER,
    NUMBER_DEPARTMENT  INTEGER,
    NAME_DEPARTMENT    VARCHAR(100),
    SIGN_ACTIVITY      CHAR(1),
    DML_DATETIME       TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE DISCOUNT_CARD (
    CODE_DISCOUNT_CARD        INTEGER NOT NULL,
    CODE_SUBGROUP             INTEGER,
    NAME_DISCOUNT_CARD        VARCHAR(50),
    PERCENT_DISCOUNT_CARD     NUMERIC(5,2),
    SUM_DISCOUNT_CARD         NUMERIC(15,2),
    SIGN_ACTIVITY             CHAR(1),
    CODE_DISCOUNT_CARD_GROUP  INTEGER,
    FIXED_DISCOUNT            CHAR(1),
    PERIOD_OF_VALIDITY        INTEGER,
    DML_DATETIME              TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE DISCOUNT_CARD_FOR_TIME (
    RECORD_ID           INTEGER NOT NULL,
    CODE_DISCOUNT_CARD  INTEGER,
    CODE_SUBGROUP       INTEGER,
    DAY_BEGIN           CHAR(1),
    TIME_BEGIN          CHAR(5),
    TIME_END            CHAR(5),
    DML_DATETIME        TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE DISCOUNT_CLIENT_OF_BRAND (
    CODE_CLIENT    INTEGER NOT NULL,
    CODE_SUBGROUP  INTEGER NOT NULL,
    TYPE_CLIENT    CHAR(1),
    CODE_BRAND     INTEGER NOT NULL,
    DISCOUNT       NUMERIC(5,2),
    SIGN_ACTIVITY  CHAR(1),
    DML_DATETIME   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE DISCOUNT_CLIENT_OF_GROUP (
    CODE_CLIENT    INTEGER NOT NULL,
    CODE_SUBGROUP  INTEGER NOT NULL,
    TYPE_CLIENT    CHAR(1),
    CODE_GROUP     INTEGER NOT NULL,
    DISCOUNT       NUMERIC(5,2),
    SIGN_ACTIVITY  CHAR(1),
    DML_DATETIME   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE F_CLIENT (
    CODE_FIRM             INTEGER NOT NULL,
    CODE_SUBGROUP         INTEGER NOT NULL,
    CODE_TRIDE_REGION     INTEGER,
    VARIANT_PAYMENT       CHAR(2),
    MAX_END_PAYMENT       INTEGER,
    MAX_DEBT              NUMERIC(15,2),
    PER_PP                NUMERIC(15,2),
    DISCOUNT              NUMERIC(9,6),
    CHECK_SPEC_DISCOUNT   CHAR(2),
    RECALC_ORDER          CHAR(2),
    RECALC_COURSE         CHAR(2),
    CODE_CURRENCY         INTEGER,
    ID_CLIENT             VARCHAR(30),
    CODE_DEALER           INTEGER,
    SIGN_ACTIVITY         CHAR(1),
    CODE_PRIVAT           INTEGER,
    PRICE_NOTLESS_SPRICE  CHAR(2),
    MIN_PRICE_SPRICE      CHAR(2),
    NOT_SPRICE            CHAR(2),
    DISCOUNT_POSITION     CHAR(2),
    CONTROL_MIN_PERCENT   CHAR(2),
    CODE_DISCOUNT_CARD    INTEGER,
    DML_DATETIME          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE FIRMS (
    CODE_FIRM                INTEGER NOT NULL,
    CODE_ZIP                 VARCHAR(20),
    IMPOCITION               VARCHAR(15),
    AGREE_NUMBER             VARCHAR(20),
    NAME                     VARCHAR(70) NOT NULL COLLATE PXW_CYRL,
    CODE_CITY                INTEGER DEFAULT -1,
    ADDRESS                  VARCHAR(70) COLLATE PXW_CYRL,
    PHONE                    VARCHAR(50),
    FAX                      VARCHAR(50),
    TELEX                    VARCHAR(50),
    ACCOUNT                  VARCHAR(40),
    CURRENCY_ACCOUNT         VARCHAR(40),
    CODE_BANK                INTEGER,
    CODE_CURRENCY_ACCOUNT    INTEGER,
    MAIL                     VARCHAR(50),
    SIGN_ACTIVITY            CHAR(1),
    FLAG_CHECK               CHAR(1),
    BAR_CODE                 DOUBLE PRECISION,
    DATE_ANIMATION_BAR_CODE  DATE,
    CODE_PARENT_FIRM         INTEGER,
    INDEX_MAIL               VARCHAR(10),
    ADDRESS_LOCATION         VARCHAR(70) COLLATE PXW_CYRL,
    NAME_FOR_PRINT           VARCHAR(250) COLLATE PXW_CYRL,
    TAX_PAYER_VAT            CHAR(1),
    DML_DATETIME             TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE GROUP_WARES (
    CODE_GROUP_WARES         INTEGER NOT NULL,
    CODE_PARENT_GROUP_WARES  INTEGER,
    NAME                     VARCHAR(70) COLLATE PXW_CYRL,
    SIGN_ACTIVITY            CHAR(1),
    NIK_NAME_GROUP_WARES     VARCHAR(30) COLLATE PXW_CYRL,
    DML_DATETIME             TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE HOT_KEY_RESERVE (
    ID_MENU       INTEGER NOT NULL,
    CODE_SHOP     INTEGER NOT NULL,
    MENU_NAME     VARCHAR(255),
    HOT_KEY       VARCHAR(30),
    DML_DATETIME  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE KASSA_UPDATE_LOGZ (
    TABLE_ID      INTEGER NOT NULL,
    DML_DATETIME  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    TIMEELAPSED   INTEGER
);

CREATE TABLE MANAGER (
    CODE_TRIDE_REGION  INTEGER NOT NULL,
    CODE_PRIVAT        INTEGER NOT NULL,
    CODE_MANAGER       VARCHAR(30),
    SIGN_ACTIVITY      CHAR(1),
    DML_DATETIME       TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE OPTS_ITEM_VALUES (
    CODE_SUBJECT  INTEGER NOT NULL,
    CODE_ITEM     INTEGER NOT NULL,
    VALUE1        VARCHAR(254),
    DML_DATETIME  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE ORDER_CLIENT_CACHE (
    CODE_ORDER          INTEGER NOT NULL,
    CODE_SUBGROUP       INTEGER NOT NULL,
    NUMBER_ORDER        INTEGER NOT NULL,
    DATE_ORDER          DATE NOT NULL,
    VARIETY_ORDER       CHAR(2) NOT NULL,
    TYPE_ORDER          CHAR(2) NOT NULL,
    TYPE_PAYMENT        CHAR(2) NOT NULL,
    TYPE_VAT            CHAR(2) NOT NULL,
    CODE_CLIENT         INTEGER NOT NULL,
    TYPE_CLIENT         CHAR(2) NOT NULL,
    DATE_PAYMENT        DATE NOT NULL,
    CODE_DEALER         INTEGER NOT NULL,
    DISCOUNT            NUMERIC(9,6) NOT NULL,
    PER_PP              NUMERIC(15,2) NOT NULL,
    CODE_MANAGER        INTEGER NOT NULL,
    ID_WORKPLACE        INTEGER NOT NULL,
    CODE_END            INTEGER NOT NULL,
    INDICATION          INTEGER NOT NULL,
    PRIORITY            INTEGER,
    CODE_ADDITION_SIGN  INTEGER,
    DESCRIPTION         VARCHAR(250),
    USER_CHANGE         INTEGER NOT NULL,
    DATE_CHANGE         TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE P_CLIENT (
    CODE_PRIVAT           INTEGER NOT NULL,
    CODE_SUBGROUP         INTEGER NOT NULL,
    CODE_TRIDE_REGION     INTEGER,
    VARIANT_PAYMENT       CHAR(2),
    MAX_END_PAYMENT       INTEGER,
    MAX_DEBT              NUMERIC(15,2),
    PER_PP                NUMERIC(15,2),
    DISCOUNT              NUMERIC(9,6),
    CHECK_SPEC_DISCOUNT   CHAR(2),
    RECALC_ORDER          CHAR(2),
    RECALC_COURSE         CHAR(2),
    CODE_CURRENCY         INTEGER,
    ID_CLIENT             VARCHAR(30),
    CODE_DEALER           INTEGER,
    SIGN_ACTIVITY         CHAR(1),
    PRICE_NOTLESS_SPRICE  CHAR(2),
    MIN_PRICE_SPRICE      CHAR(2),
    NOT_SPRICE            CHAR(2),
    DISCOUNT_POSITION     CHAR(2),
    CONTROL_MIN_PERCENT   CHAR(2),
    CODE_DISCOUNT_CARD    INTEGER,
    DML_DATETIME          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE PRICE_DEALER (
    CODE_WARES                   INTEGER NOT NULL,
    CODE_DEALER                  INTEGER NOT NULL,
    CODE_SUBGROUP                INTEGER NOT NULL,
    PRICE_DEALER                 DOUBLE PRECISION NOT NULL,
    CODE_CURRENCY                INTEGER NOT NULL,
    MARKUP                       NUMERIC(8,2) NOT NULL,
    FIXED_ID                     INTEGER,
    FIXED_PRICE                  CHAR(2),
    FIXED_BEGIN_DATE             DATE,
    FIXED_END_DATE               DATE,
    INDICATIVE_ACTIVE            CHAR(2),
    INDICATIVE_ID                INTEGER,
    INDICATIVE_MIN_PRICE         DOUBLE PRECISION,
    INDICATIVE_MAX_PRICE         DOUBLE PRECISION,
    INDICATIVE_CODE_CURRENCY     INTEGER,
    INDICATIVE_BEGIN_DATE        DATE,
    INDICATIVE_END_DATE          DATE,
    DISREGARD_PRICE_PROPOCITION  CHAR(2),
    DML_DATETIME                 TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE PRICE_PROPOCITION (
    CODE_PRICE_PROPOCITION    INTEGER NOT NULL,
    CODE_WARES                INTEGER,
    CODE_SUBGROUP             INTEGER,
    CAT_SPECPROPOSITION_ID    INTEGER,
    CUBIC                     NUMERIC(15,3),
    MARKUP                    NUMERIC(8,2),
    PRICE_PROPOCITION         DOUBLE PRECISION,
    CODE_CURRENCY             INTEGER,
    FIXED_ID                  INTEGER,
    FIXED_PRICE               CHAR(2),
    FIXED_BEGIN_DATE          DATE,
    FIXED_END_DATE            DATE,
    INDICATIVE_ACTIVE         CHAR(2),
    INDICATIVE_ID             INTEGER,
    INDICATIVE_MIN_PRICE      DOUBLE PRECISION,
    INDICATIVE_MAX_PRICE      DOUBLE PRECISION,
    INDICATIVE_CODE_CURRENCY  INTEGER,
    INDICATIVE_BEGIN_DATE     DATE,
    INDICATIVE_END_DATE       DATE,
    DML_DATETIME              TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE PRIVAT (
    CODE_PRIVAT              INTEGER NOT NULL,
    SURNAME                  VARCHAR(70) COLLATE PXW_CYRL,
    NAME                     VARCHAR(70) COLLATE PXW_CYRL,
    PATRONYMIC               VARCHAR(70) COLLATE PXW_CYRL,
    DOCUMENT                 VARCHAR(120) COLLATE PXW_CYRL,
    IMPOCITION               VARCHAR(15),
    AGREE_NUMBER             VARCHAR(20),
    CODE_CITY                INTEGER DEFAULT -1,
    ADDRESS                  VARCHAR(70) COLLATE PXW_CYRL,
    HOUSE_PHONE              VARCHAR(20),
    WORK_PHONE               VARCHAR(20),
    CODE_CURRENCY_ACCOUNT    INTEGER,
    MAIL                     VARCHAR(70),
    SIGN_ACTIVITY            CHAR(1),
    FLAG_CHECK               CHAR(1),
    BAR_CODE                 DOUBLE PRECISION,
    DATE_ANIMATION_BAR_CODE  DATE,
    INDEX_MAIL               VARCHAR(10),
    NAME_FOR_PRINT           VARCHAR(250) COLLATE PXW_CYRL,
    TAX_PAYER_VAT            CHAR(1),
    DML_DATETIME             TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE REGISTER_CASH_REGISTER (
    CODE_REGISTER_CASH_REGISTER  INTEGER NOT NULL,
    CODE_SUBGROUP                INTEGER,
    CODE_COMPANY                 INTEGER,
    NUMBER_CASH_REGISTER         INTEGER,
    SERIAL_NUMBER_CASH_REGISTER  VARCHAR(50),
    MODEL_CASH_REGISTER          VARCHAR(50),
    DML_DATETIME                 TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE RETURN_CACHE (
    CODE_RETURN                INTEGER NOT NULL,
    CODE_SUBGROUP              INTEGER NOT NULL,
    DATE_RETURN                DATE NOT NULL,
    NUMBER_CHECK               INTEGER DEFAULT 0 NOT NULL,
    DATE_CHECK                 TIMESTAMP,
    TYPE_VAT                   CHAR(2) NOT NULL,
    ID_WORKPLACE               INTEGER NOT NULL,
    CODE_FIRM                  INTEGER NOT NULL,
    CODE_WAREHOUSE             INTEGER NOT NULL,
    CODE_ADDITION_SIGN         INTEGER DEFAULT -17 NOT NULL,
    TYPE_PAYMENT               CHAR(2) DEFAULT 'N' NOT NULL,
    STATUS_TRANSFER            CHAR(1) DEFAULT '3' NOT NULL,
    ID_WORKPLACE_SALE          INTEGER,
    NUMBER_CASH_REGISTER_SALE  VARCHAR(30),
    MODEL_CASH_REGISTER_SALE   VARCHAR(30),
    DESCRIPTION                VARCHAR(250) COLLATE PXW_CYRL,
    USER_CHANGE                INTEGER NOT NULL,
    DATE_CHANGE                TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE RETURN_REGISTER_CACHE (
    CODE_RETURN           INTEGER NOT NULL,
    NUMBER_RECEIPT        VARCHAR(30),
    DATE_RECEIPT          TIMESTAMP,
    NUMBER_CASHIER        VARCHAR(30),
    NUMBER_CASH_REGISTER  VARCHAR(30),
    MODEL_CASH_REGISTER   VARCHAR(50),
    USER_CHANGE           INTEGER,
    DATE_CHANGE           TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE SHOP_CLIENT_FOR_FRONTOFFICE (
    SHOP_CLIENT_FOR_FRONTOFFICE_ID  INTEGER NOT NULL,
    CODE_SHOP                       INTEGER NOT NULL,
    CODE_CLIENT                     INTEGER NOT NULL,
    CODE_SUBGROUP                   INTEGER,
    DAY_BEGIN                       CHAR(1) NOT NULL,
    DAY_END                         CHAR(1) NOT NULL,
    TIME_BEGIN                      CHAR(5) NOT NULL,
    TIME_END                        CHAR(5) NOT NULL,
    DML_DATETIME                    TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SHOP_CLIENT_FROM_SUM_ORDER (
    CODE_SHOP      INTEGER NOT NULL,
    CODE_CLIENT    INTEGER NOT NULL,
    SUM_ORDER      NUMERIC(15,2),
    SIGN_ACTIVITY  CHAR(1),
    CODE_SUBGROUP  INTEGER,
    CODE_PRIVAT    INTEGER,
    CODE_FIRM      INTEGER,
    DML_DATETIME   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SHOP_DEALER (
    CODE_SHOP                 INTEGER NOT NULL,
    CODE_DEALER               INTEGER NOT NULL,
    DISCOUNT                  CHAR(1),
    SHOP_DEALER_PRINT_SECOND  CHAR(1),
    ID_LEVEL                  INTEGER,
    DML_DATETIME              TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SHOP_DEPARTMENT_WARES (
    CODE_WARES          INTEGER NOT NULL,
    CODE_DEPARTMENT     INTEGER NOT NULL,
    CODE_SHOP           INTEGER,
    NUMBER_WARES_SCALE  INTEGER,
    WEIGHT_TARE         FLOAT,
    NUMBER_TARE         INTEGER,
    SHELF_LIFE          INTEGER,
    CONST_SHELF_LIFE    INTEGER,
    LABEL_FORMAT        CHAR(2),
    SEND_TO_SCALE       CHAR(1),
    DML_DATETIME        TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SHOP_DEPARTMENT_WORKPLACE (
    ID_WORKPLACE     INTEGER NOT NULL,
    CODE_DEPARTMENT  INTEGER NOT NULL,
    CODE_SHOP        INTEGER NOT NULL,
    ACCESSIBLE       CHAR(1),
    DML_DATETIME     TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SHOP_DISCOUNT (
    CODE_DISCOUNT  INTEGER NOT NULL,
    CODE_SHOP      INTEGER NOT NULL,
    DISCOUNT       NUMERIC(7,4),
    SIGN_ACTIVITY  CHAR(1),
    DML_DATETIME   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SHOP_PRICE_SUPPLIER (
    CODE_WARES      INTEGER NOT NULL,
    CODE_SUPPLIER   INTEGER NOT NULL,
    CODE_SHOP       INTEGER,
    PRICE           DOUBLE PRECISION,
    QUANTITY        NUMERIC(16,3),
    CODE_CURRENCY   INTEGER,
    NUMBER_INVOICE  INTEGER,
    DATE_INVOICE    TIMESTAMP,
    DATE_CHANGE     TIMESTAMP,
    DML_DATETIME    TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SHOP_SPECPROPOSITION_TIME (
    SHOP_SPECPROPOSITION_TIME_ID  INTEGER NOT NULL,
    CODE_SHOP                     INTEGER,
    CAT_SPECPROPOSITION_ID        INTEGER,
    DAY_BEGIN                     CHAR(1),
    DAY_END                       CHAR(1),
    TIME_BEGIN                    CHAR(5),
    TIME_END                      CHAR(5),
    DML_DATETIME                  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SPA_ACCESS_ACTIONS (
    CODE_PROFILE  INTEGER NOT NULL,
    CODE_ACTION   CHAR(2) NOT NULL,
    DML_DATETIME  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SPA_ACCESS_OBJECTS (
    CODE_PROFILE  INTEGER NOT NULL,
    TYPE_OBJECT   CHAR(2) NOT NULL,
    CODE_OBJECT   INTEGER NOT NULL,
    DML_DATETIME  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SPA_ACCESS_SECURITY (
    CODE_PROFILE  INTEGER NOT NULL,
    CODE_OBJECT   INTEGER NOT NULL,
    ACCESS_FLAG   CHAR(2),
    DML_DATETIME  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SPA_EVENTS_AUDIT (
    EVENT_ID      CHAR(2) NOT NULL,
    EVENT_NAME    VARCHAR(70),
    DATE_AUDIT    TIMESTAMP,
    FLAG_AUDIT    CHAR(1),
    DML_DATETIME  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SPA_INSPECTOR (
    CODE_INSPECTOR  INTEGER NOT NULL,
    TYPE_INSPECTOR  CHAR(2),
    NAME_INSPECTOR  VARCHAR(100) COLLATE PXW_CYRL,
    SIGN_ACTIVITY   CHAR(2),
    PARAMS          VARCHAR(500),
    DML_DATETIME    TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SPA_PROFILES (
    CODE_PROFILE  INTEGER NOT NULL,
    NAME_PROFILE  VARCHAR(70),
    DML_DATETIME  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SPA_SECURITY_LIST (
    CODE_OBJECT         INTEGER NOT NULL,
    CODE_PARENT_OBJECT  INTEGER,
    NAME_OBJECT         VARCHAR(100),
    REAL_NAME_OBJECT    VARCHAR(50),
    TYPE_OBJECT         CHAR(1),
    DML_DATETIME        TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SPA_USER_CASHDESKS (
    CODE_SPOSUSER                INTEGER NOT NULL,
    CODE_REGISTER_CASH_REGISTER  INTEGER NOT NULL,
    DML_DATETIME                 TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE SPA_USERS (
    CODE_SPOSUSER  INTEGER NOT NULL,
    USER_NAME      VARCHAR(30) COLLATE PXW_CYRL,
    SIGN_ACTIVITY  CHAR(1),
    DATE_BEGIN     DATE,
    DATE_END       DATE,
    CODE_PRIVAT    INTEGER NOT NULL,
    PSWD           VARCHAR(128) NOT NULL,
    CODE_PROFILE   INTEGER,
    CODE_SHOP      INTEGER NOT NULL,
    CODE_SUBGROUP  INTEGER,
    ID_1C          INTEGER
);

CREATE TABLE SQL_ERROR_LOG (
    TIMEZ            TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    SQL_ERROR        VARCHAR(1024) COLLATE WIN1251_UA,
    STATUS_TRANSFER  CHAR(1) DEFAULT '0' COLLATE WIN1251_UA,
    WORKPLACE_ID     INTEGER
);

CREATE TABLE SUBGROUP_SHOP (
    CODE_SHOP                      INTEGER NOT NULL,
    NUMBER_SHOP                    INTEGER,
    CODE_SUBGROUP                  INTEGER,
    SIGN_ACTIVITY                  CHAR(1),
    SHOP_TYPE                      CHAR(2),
    NAME_SHOP                      VARCHAR(70),
    PRINT_NAME_SHOP                VARCHAR(70),
    ADDRESS                        VARCHAR(70),
    PHONE                          VARCHAR(50),
    FAX                            VARCHAR(50),
    MAIL                           VARCHAR(100),
    CODE_PROPERTY_MIN_REST         INTEGER,
    CODE_PROPERTY_MAX_REST         INTEGER,
    CODE_PROPERTY_COUNTPRICELABEL  INTEGER,
    CODE_DEALER                    INTEGER,
    DML_DATETIME                   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE T_1C_SYNC_STEPS (
    DIRECTION         SMALLINT,
    TP_MODE_ID        INTEGER NOT NULL,
    NAME              D_SCRIPT_STEP_NAME,
    QUERY_TP          D_QUERY,
    QUERY_1C          D_QUERY,
    WEIGHT            DOUBLE PRECISION,
    IS_ACTIVE         SMALLINT,
    QUERY_TP_CONFIRM  D_QUERY
);

CREATE TABLE T_DOC_RECS (
    DOC_REC_ID      INTEGER NOT NULL,
    DOC_ID          INTEGER,
    CODE_WARES      INTEGER,
    CODE_UNIT       INTEGER,
    QUANTITY        INTEGER,
    PRICE_WITH_VAT  DOUBLE PRECISION,
    VAT             DOUBLE PRECISION
);

CREATE TABLE T_DOCS (
    DOC_ID    INTEGER NOT NULL,
    DOC_NUM   D_DOC_NUM,
    EDRPOU    VARCHAR(10),
    DOC_DATE  DATE,
    CREATED   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    IS_OPEN   D_BOOL DEFAULT 1
);

CREATE TABLE T_TP_STATES (
    TP_MODE_ID  INTEGER NOT NULL
);

CREATE TABLE TS_TP_MODES (
    TP_MODE_ID  INTEGER NOT NULL,
    NAME        VARCHAR(24) COLLATE WIN1251_UA
);

CREATE TABLE UNIT_DIMENSION (
    CODE_UNIT                      INTEGER NOT NULL,
    NAME_UNIT                      VARCHAR(70) COLLATE PXW_CYRL,
    ABR_UNIT                       CHAR(4) COLLATE PXW_CYRL,
    SIGN_ACTIVITY                  CHAR(1),
    DESCRIPTION                    VARCHAR(250),
    SIGN_DIVISIONAL                CHAR(1),
    REUSABLE_CONTAINER             CHAR(1),
    CODE_WARES_REUSABLE_CONTAINER  INTEGER,
    DML_DATETIME                   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE V_SPA_EVENTS_MONITOR (
    CODE_SHOP             INTEGER NOT NULL,
    CODE_COMPLIANCE       INTEGER NOT NULL,
    EVENT_ID              CHAR(2),
    CODE_INSPECTOR        INTEGER,
    INSPECTOR_EVENT_ID    VARCHAR(15) NOT NULL COLLATE PXW_CYRL,
    INSPECTOR_EVENT_NAME  VARCHAR(255) COLLATE PXW_CYRL,
    PRIORITY              INTEGER,
    ADDITION_PARAMS       VARCHAR(255),
    DML_DATETIME          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE WARES (
    CODE_WARES                 INTEGER NOT NULL,
    CODE_GROUP                 INTEGER NOT NULL,
    DATA_WARES                 DATE,
    NAME_WARES                 VARCHAR(100) COLLATE PXW_CYRL,
    ARTICL                     VARCHAR(30),
    CODE_BRAND                 INTEGER,
    NAME_WARES_BRAND           VARCHAR(100) COLLATE PXW_CYRL,
    ARTICL_WARES_BRAND         VARCHAR(30) COLLATE PXW_CYRL,
    CODE_UNIT                  INTEGER,
    MIN_QUANTITY               NUMERIC(16,3),
    MIN_REST                   NUMERIC(16,3),
    O_WARES                    VARCHAR(4),
    SIGN_1                     NUMERIC(17,4),
    SIGN_2                     NUMERIC(17,4),
    SIGN_3                     NUMERIC(17,4),
    TOUCH_CODE                 VARCHAR(30),
    OLD_ARTICL                 VARCHAR(15),
    VAT                        NUMERIC(5,2),
    VAT_OPERATION              CHAR(2),
    NAME_WARES_RECEIPT         VARCHAR(50) COLLATE WIN1251_UA,
    MARKING_ALL_ARE_ASSEMBLED  VARCHAR(50) COLLATE PXW_CYRL,
    EXCISE                     CHAR(2),
    EXCISE_TAX                 NUMERIC(5,2),
    CODE_WARES_RELATIVE        INTEGER,
    DML_DATETIME               TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ID_1C                      INTEGER,
    IS_SELL                    D_BOOL,
    IS_PURCHASE                D_BOOL
);

CREATE TABLE WARES_ORDER_CACHE (
    CODE_ORDER             INTEGER NOT NULL,
    CODE_WARES             INTEGER NOT NULL,
    QUANTITY               NUMERIC(16,3) NOT NULL,
    CODE_UNIT              INTEGER NOT NULL,
    PRICE                  DOUBLE PRECISION NOT NULL,
    PRICE_CATALOG          DOUBLE PRECISION NOT NULL,
    VAT                    NUMERIC(7,4) NOT NULL,
    ADD_GROUPING           INTEGER DEFAULT 0 NOT NULL,
    PRICE_SCHEMA           VARCHAR(255) NOT NULL COLLATE PXW_CYRL,
    DEALER_PRICEPROP       CHAR(1) NOT NULL,
    REC_NO                 INTEGER,
    DISCOUNT               FLOAT DEFAULT 0 NOT NULL,
    QUANTITY_IN_BASIS_RET  NUMERIC(15,3) NOT NULL,
    USER_CHANGE            INTEGER NOT NULL,
    DATE_CHANGE            TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE WARES_PARAMETERS_SUBGROUP (
    CODE_WARES                   INTEGER NOT NULL,
    CODE_SUBGROUP                INTEGER,
    MIN_PERCENT_MARKUP           NUMERIC(5,2),
    BARRIER_RECALCULATION_PRICE  NUMERIC(5,2),
    ALLOW_FOR                    CHAR(1),
    DML_DATETIME                 TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE WARES_RETURN_CACHE (
    CODE_RETURN   INTEGER NOT NULL,
    CODE_WARES    INTEGER NOT NULL,
    PRICE         DOUBLE PRECISION NOT NULL,
    QUANTITY      NUMERIC(16,3) NOT NULL,
    CODE_UNIT     INTEGER NOT NULL,
    VAT           NUMERIC(7,4) NOT NULL,
    ADD_GROUPING  INTEGER DEFAULT 0 NOT NULL,
    CODE_ORDER    INTEGER
);

CREATE TABLE WARES_WITH_FRACTIONAL_UNIT (
    CODE_WARES    INTEGER NOT NULL,
    DML_DATETIME  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE Z_REPORT_TAX_GROUP (
    CODE_REPORT      INTEGER NOT NULL,
    CODE_REC         INTEGER NOT NULL,
    TAX_GROUP        CHAR(2) NOT NULL,
    TURNOVER         NUMERIC(15,2),
    TAX_SUM          NUMERIC(15,2),
    RETURN_TURNOVER  NUMERIC(15,2),
    RETURN_TAX_SUM   NUMERIC(15,2),
    Z_ZVIT_NUM       INTEGER,
    CODENUMBERCASH   INTEGER
);



/* Check constraints definition */

ALTER TABLE ACCOUNT_CLIENT ADD CONSTRAINT ACCOUNT_CASH_CHECK CHECK(ACCOUNT_CASH >= 0);
ALTER TABLE ACCOUNT_CLIENT ADD CONSTRAINT ACCOUNT_CHECK CHECK(ACCOUNT >= 0);
ALTER TABLE ACCOUNT_CLIENT ADD CONSTRAINT ACCOUNT_RC_CHECK CHECK(ACCOUNT_REUSABLE_CONTAINER >= 0);
ALTER TABLE ATTRIB ADD CONSTRAINT CASSA_NOT_NEGATIVE CHECK(CASSA >= 0);
ALTER TABLE WARES_ORDER_CACHE ADD CONSTRAINT DISCOUNT_WARES_CHECK CHECK((DISCOUNT < 100) AND (DISCOUNT > -100));
ALTER TABLE WARES_ORDER_CACHE ADD CONSTRAINT PRICE_CASH_CHECK CHECK(PRICE >= 0 );
ALTER TABLE WARES_RETURN_CACHE ADD CONSTRAINT PRICE_RETURN_CHECK CHECK(PRICE  > 0);
ALTER TABLE WARES_ORDER_CACHE ADD CONSTRAINT QUANTITY_CASH_CHECK CHECK(QUANTITY  > 0);
ALTER TABLE WARES_ORDER_CACHE ADD CONSTRAINT QUANTITY_RET CHECK(QUANTITY_IN_BASIS_RET >= 0);
ALTER TABLE WARES_RETURN_CACHE ADD CONSTRAINT QUANTITY_RETURN_CHECK CHECK(QUANTITY  > 0);


/******************************************************************************/
/*                             Unique Constraints                             */
/******************************************************************************/

ALTER TABLE A_ACTION ADD CONSTRAINT I2_CHECK_ACTION UNIQUE (STATUS_TRANSFER, DATE_CHANGE, CODE_ACTION, CODE_FRAGMENT);
ALTER TABLE FIRMS ADD CONSTRAINT I_NAME_FIRM UNIQUE (NAME);


/******************************************************************************/
/*                                Primary Keys                                */
/******************************************************************************/

ALTER TABLE ACCOUNT_CLIENT ADD CONSTRAINT ID_ACCOUNT_CLIENT PRIMARY KEY (CODE_CLIENT, CODE_CURRENCY, CODE_FIRM_COMPANY);
ALTER TABLE ADDITION_SIGN ADD CONSTRAINT ID_ADDITION_SIGN PRIMARY KEY (CODE_ADDITION_SIGN);
ALTER TABLE ADDITION_UNIT ADD CONSTRAINT ID_ADDITION_UNIT PRIMARY KEY (CODE_WARES, CODE_UNIT);
ALTER TABLE ATTRIB ADD CONSTRAINT ID_ATTRIB PRIMARY KEY (CODE_ATTRIB);
ALTER TABLE A_ACTION ADD CONSTRAINT ID_ACTION PRIMARY KEY (DATE_CHANGE, CODE_ACTION, CODE_FRAGMENT);
ALTER TABLE CALCULATION_CACHE ADD CONSTRAINT ID_CALCULATION_CACHE PRIMARY KEY (CODE_CALCULATION);
ALTER TABLE CASH_REGISTER_REPORT ADD CONSTRAINT ID_CASH_REGISTER_REPORT PRIMARY KEY (CODE_CASH_REGISTER_REPORT);
ALTER TABLE CASSA_OPERATION ADD CONSTRAINT ID_C_OPER PRIMARY KEY (CODE_OPERATION);
ALTER TABLE CHOSEN_GROUP_WARES ADD CONSTRAINT ID_CHOSEN_GROUP_WARES PRIMARY KEY (CODE_GROUP, TYPE_CHOICE);
ALTER TABLE CITY ADD CONSTRAINT PK_CITY PRIMARY KEY (CODE_CITY);
ALTER TABLE CONCERN_F_CLIENT ADD CONSTRAINT ID_FCLIENT PRIMARY KEY (CODE_FIRM, CODE_CONCERN);
ALTER TABLE CONCERN_P_CLIENT ADD CONSTRAINT ID_PCLIENT PRIMARY KEY (CODE_PRIVAT, CODE_CONCERN);
ALTER TABLE CONTRACT ADD CONSTRAINT ID_CONTRACT PRIMARY KEY (CODE_CONTRACT);
ALTER TABLE CREDIT_CARD ADD CONSTRAINT ID_CREDIT_CARD PRIMARY KEY (CODE_CREDIT_CARD);
ALTER TABLE CURRENT_INIT ADD CONSTRAINT ID_CURRENT_INIT PRIMARY KEY (CODE_INIT);
ALTER TABLE DEALER ADD CONSTRAINT ID_DEALER PRIMARY KEY (CODE_DEALER, CODE_SUBGROUP);
ALTER TABLE DEPARTMENT ADD CONSTRAINT ID_DEPARTMENT PRIMARY KEY (CODE_DEPARTMENT);
ALTER TABLE DISCOUNT_CARD ADD CONSTRAINT PK_DISCOUNT_CARD PRIMARY KEY (CODE_DISCOUNT_CARD);
ALTER TABLE DISCOUNT_CARD_FOR_TIME ADD CONSTRAINT ID_DISCOUNT_CARD_FOR_TIME PRIMARY KEY (RECORD_ID);
ALTER TABLE DISCOUNT_CLIENT_OF_BRAND ADD CONSTRAINT ID_DISCOUNT_CL_OF_BR PRIMARY KEY (CODE_CLIENT, CODE_BRAND, CODE_SUBGROUP);
ALTER TABLE DISCOUNT_CLIENT_OF_GROUP ADD CONSTRAINT ID_DISCOUNT_CL_OF_GR PRIMARY KEY (CODE_CLIENT, CODE_GROUP, CODE_SUBGROUP);
ALTER TABLE FIRMS ADD CONSTRAINT ID_FIRM PRIMARY KEY (CODE_FIRM);
ALTER TABLE F_CLIENT ADD CONSTRAINT ID_F_CLIENT PRIMARY KEY (CODE_FIRM, CODE_SUBGROUP);
ALTER TABLE GROUP_WARES ADD CONSTRAINT ID_GROUP_WARES PRIMARY KEY (CODE_GROUP_WARES);
ALTER TABLE HOT_KEY_RESERVE ADD CONSTRAINT ID_HOT_KEY_RESERVE PRIMARY KEY (ID_MENU, CODE_SHOP);
ALTER TABLE KASSA_UPDATE_LOGZ ADD CONSTRAINT PK_KASSA_UPDATE_LOGZ PRIMARY KEY (TABLE_ID);
ALTER TABLE MANAGER ADD CONSTRAINT ID_MANAGER PRIMARY KEY (CODE_TRIDE_REGION, CODE_PRIVAT);
ALTER TABLE OPTS_ITEM_VALUES ADD CONSTRAINT PK_OPTS_ITEM_VALUES PRIMARY KEY (CODE_SUBJECT, CODE_ITEM);
ALTER TABLE ORDER_CLIENT_CACHE ADD CONSTRAINT ID_ORDER_CLIENT_CACHE PRIMARY KEY (CODE_ORDER);
ALTER TABLE PRICE_DEALER ADD CONSTRAINT ID_PRICE_DEALER PRIMARY KEY (CODE_WARES, CODE_DEALER, CODE_SUBGROUP);
ALTER TABLE PRICE_PROPOCITION ADD CONSTRAINT ID_PRICE_PROPOCITION PRIMARY KEY (CODE_PRICE_PROPOCITION);
ALTER TABLE PRIVAT ADD CONSTRAINT ID_PRIVAT PRIMARY KEY (CODE_PRIVAT);
ALTER TABLE P_CLIENT ADD CONSTRAINT ID_P_CLIENT PRIMARY KEY (CODE_PRIVAT, CODE_SUBGROUP);
ALTER TABLE REGISTER_CASH_REGISTER ADD CONSTRAINT ID_REGISTER_CASH_REGISTER PRIMARY KEY (CODE_REGISTER_CASH_REGISTER);
ALTER TABLE RETURN_CACHE ADD CONSTRAINT ID_RETURN_CACHE PRIMARY KEY (CODE_RETURN);
ALTER TABLE RETURN_REGISTER_CACHE ADD CONSTRAINT ID_RETURN_REGISTER_CACHE PRIMARY KEY (CODE_RETURN);
ALTER TABLE SHOP_CLIENT_FOR_FRONTOFFICE ADD CONSTRAINT ID_SHOP_CLIENT_FOR_FRONTOFFICE PRIMARY KEY (SHOP_CLIENT_FOR_FRONTOFFICE_ID);
ALTER TABLE SHOP_CLIENT_FROM_SUM_ORDER ADD CONSTRAINT ID_SHOP_CLIENT_FROM_SUM_ORDER PRIMARY KEY (CODE_SHOP, CODE_CLIENT);
ALTER TABLE SHOP_DEALER ADD CONSTRAINT ID_SHOP_DEALER PRIMARY KEY (CODE_SHOP, CODE_DEALER);
ALTER TABLE SHOP_DEPARTMENT_WARES ADD CONSTRAINT ID_SHOP_DEPARTMENT_WARES PRIMARY KEY (CODE_WARES, CODE_DEPARTMENT);
ALTER TABLE SHOP_DEPARTMENT_WORKPLACE ADD CONSTRAINT ID_SHOP_DEPARTMENT_WORKPLACE PRIMARY KEY (ID_WORKPLACE, CODE_DEPARTMENT);
ALTER TABLE SHOP_DISCOUNT ADD CONSTRAINT ID_SHOP_DISCOUNT PRIMARY KEY (CODE_DISCOUNT);
ALTER TABLE SHOP_PRICE_SUPPLIER ADD CONSTRAINT ID_SHOP_PRICE_SUPPLIER PRIMARY KEY (CODE_WARES, CODE_SUPPLIER);
ALTER TABLE SHOP_SPECPROPOSITION_TIME ADD CONSTRAINT ID_SHOP_SPECPROPOSITION_TIME PRIMARY KEY (SHOP_SPECPROPOSITION_TIME_ID);
ALTER TABLE SPA_ACCESS_ACTIONS ADD CONSTRAINT ID_SPA_ACCESS_ACTIONS PRIMARY KEY (CODE_PROFILE, CODE_ACTION);
ALTER TABLE SPA_ACCESS_OBJECTS ADD CONSTRAINT ID_SPA_ACCESS_OBJECTS PRIMARY KEY (CODE_PROFILE, TYPE_OBJECT, CODE_OBJECT);
ALTER TABLE SPA_ACCESS_SECURITY ADD CONSTRAINT ID_SPA_ACCESS_SECURITY PRIMARY KEY (CODE_PROFILE, CODE_OBJECT);
ALTER TABLE SPA_EVENTS_AUDIT ADD CONSTRAINT ID_SPA_EVENTS_AUDIT PRIMARY KEY (EVENT_ID);
ALTER TABLE SPA_INSPECTOR ADD CONSTRAINT PKEY_INSPECTOR PRIMARY KEY (CODE_INSPECTOR);
ALTER TABLE SPA_PROFILES ADD CONSTRAINT ID_SPA_PROFILES PRIMARY KEY (CODE_PROFILE);
ALTER TABLE SPA_SECURITY_LIST ADD CONSTRAINT ID_SPA_SECURITY_LIST PRIMARY KEY (CODE_OBJECT);
ALTER TABLE SPA_USERS ADD CONSTRAINT ID_SPA_USERS PRIMARY KEY (CODE_SPOSUSER);
ALTER TABLE SPA_USER_CASHDESKS ADD CONSTRAINT ID_SPA_USER_CASHDESKS PRIMARY KEY (CODE_SPOSUSER, CODE_REGISTER_CASH_REGISTER);
ALTER TABLE SUBGROUP_SHOP ADD CONSTRAINT PK_SUBGROUP_SHOP_1 PRIMARY KEY (CODE_SHOP);
ALTER TABLE TS_TP_MODES ADD CONSTRAINT PK_TS_TP_MODES PRIMARY KEY (TP_MODE_ID);
ALTER TABLE T_DOCS ADD CONSTRAINT PK_T_DOCS PRIMARY KEY (DOC_ID);
ALTER TABLE T_DOC_RECS ADD CONSTRAINT PK_T_DOC_RECS PRIMARY KEY (DOC_REC_ID);
ALTER TABLE UNIT_DIMENSION ADD CONSTRAINT ID_UNIT_DIMENSION PRIMARY KEY (CODE_UNIT);
ALTER TABLE V_SPA_EVENTS_MONITOR ADD CONSTRAINT PKEY_SPAEI PRIMARY KEY (CODE_COMPLIANCE, CODE_SHOP);
ALTER TABLE WARES ADD CONSTRAINT ID_WARES PRIMARY KEY (CODE_WARES);
ALTER TABLE WARES_ORDER_CACHE ADD CONSTRAINT ID_WARES_ORDER_CACHE PRIMARY KEY (CODE_ORDER, CODE_WARES, CODE_UNIT);
ALTER TABLE WARES_PARAMETERS_SUBGROUP ADD CONSTRAINT ID_WARES_PARAMETERS_SUBGROUP PRIMARY KEY (CODE_WARES);
ALTER TABLE WARES_RETURN_CACHE ADD CONSTRAINT ID_WARES_RETURN_CACHE PRIMARY KEY (CODE_RETURN, CODE_WARES);
ALTER TABLE WARES_WITH_FRACTIONAL_UNIT ADD CONSTRAINT ID_WARES_WITH_FRAC_UNIT PRIMARY KEY (CODE_WARES);
ALTER TABLE Z_REPORT_TAX_GROUP ADD CONSTRAINT ID_CODE_REC PRIMARY KEY (CODE_REPORT, CODE_REC);


/******************************************************************************/
/*                                Foreign Keys                                */
/******************************************************************************/

ALTER TABLE CALCULATION_CACHE ADD CONSTRAINT CALCC_ORDER FOREIGN KEY (CODE_ORDER) REFERENCES ORDER_CLIENT_CACHE (CODE_ORDER) ON DELETE CASCADE;
ALTER TABLE CALC_CASH_REGISTER_CACHE ADD CONSTRAINT CALC_CASH_REGISTER_CACHE_CALC FOREIGN KEY (CODE_CALCULATION) REFERENCES CALCULATION_CACHE (CODE_CALCULATION) ON DELETE CASCADE;
ALTER TABLE RETURN_REGISTER_CACHE ADD CONSTRAINT RETURN_REGISTER_CACHE_RET FOREIGN KEY (CODE_RETURN) REFERENCES RETURN_CACHE (CODE_RETURN) ON DELETE CASCADE;
ALTER TABLE T_1C_SYNC_STEPS ADD CONSTRAINT FK_T_1C_SYNC_STEPS_1 FOREIGN KEY (TP_MODE_ID) REFERENCES TS_TP_MODES (TP_MODE_ID);
ALTER TABLE T_DOC_RECS ADD CONSTRAINT FK_T_DOC_RECS_1 FOREIGN KEY (DOC_ID) REFERENCES T_DOCS (DOC_ID);
ALTER TABLE T_DOC_RECS ADD CONSTRAINT FK_T_DOC_RECS_2 FOREIGN KEY (CODE_WARES) REFERENCES WARES (CODE_WARES);
ALTER TABLE T_DOC_RECS ADD CONSTRAINT FK_T_DOC_RECS_3 FOREIGN KEY (CODE_UNIT) REFERENCES UNIT_DIMENSION (CODE_UNIT);
ALTER TABLE T_TP_STATES ADD CONSTRAINT FK_T_TP_STATES_TP_MODES FOREIGN KEY (TP_MODE_ID) REFERENCES TS_TP_MODES (TP_MODE_ID);
ALTER TABLE WARES_ORDER_CACHE ADD CONSTRAINT WOC_ORDER FOREIGN KEY (CODE_ORDER) REFERENCES ORDER_CLIENT_CACHE (CODE_ORDER) ON DELETE CASCADE;
ALTER TABLE WARES_RETURN_CACHE ADD CONSTRAINT WOC_RETURN FOREIGN KEY (CODE_RETURN) REFERENCES RETURN_CACHE (CODE_RETURN) ON DELETE CASCADE;


/******************************************************************************/
/*                                  Indices                                   */
/******************************************************************************/

CREATE INDEX ADDITION_UNIT_IDX1 ON ADDITION_UNIT (CODE_WARES, DEFAULT_UNIT);
CREATE INDEX I_ADDITION_UNIT ON ADDITION_UNIT (BAR_CODE, CHECK_FIND_BAR_CODE, CODE_WARES);
CREATE INDEX I1_CHECK_ACTION ON A_ACTION (NUMBER_CHECK, DATE_CHANGE, EVENT_ID);
CREATE INDEX I2_CALCULATION_CACHE ON CALCULATION_CACHE (DATE_CHANGE, CODE_CALCULATION);
CREATE INDEX ORDER_CALCULATION_CACHE ON CALCULATION_CACHE (CODE_ORDER);
CREATE INDEX TR_ORD_CALCULATION_CACHE ON CALCULATION_CACHE (STATUS_TRANSFER, CODE_ORDER);
CREATE INDEX I2_CALC_CASH_REGISTER_CACHE ON CALC_CASH_REGISTER_CACHE (DATE_RECEIPT, CODE_CALCULATION);
CREATE INDEX I3_CALC_CASH_REGISTER_CACHE ON CALC_CASH_REGISTER_CACHE (DATE_CHANGE, CODE_CALCULATION);
CREATE UNIQUE INDEX ID_CALC_CASH_REGISTER_CACHE ON CALC_CASH_REGISTER_CACHE (CODE_CALCULATION);
CREATE INDEX I_CALC_CASH_REGISTER_CACHE ON CALC_CASH_REGISTER_CACHE (ONLY_DATE_RECEIPT, NUMBER_RECEIPT);
CREATE INDEX I1_CASH_REGISTER_REPORT ON CASH_REGISTER_REPORT (STATUS_TRANSFER);
CREATE INDEX I2_CASH_REGISTER_REPORT ON CASH_REGISTER_REPORT (TIME_CASH_REGISTER_REPORT);
CREATE INDEX I1_CASSA_OPERATION ON CASSA_OPERATION (DATE_OPERATION, CODE_CASH_REGISTER);
CREATE INDEX I2_CASSA_OPERATION ON CASSA_OPERATION (STATUS_TRANSFER);
CREATE INDEX CHOSEN_GROUP_WARES_IDX1 ON CHOSEN_GROUP_WARES (TYPE_CHOICE);
CREATE INDEX CLIENT_CONTRACT ON CONTRACT (CODE_CLIENT);
CREATE INDEX TYPE_CLIENT_CONTRACT ON CONTRACT (TYPE_CLIENT);
CREATE INDEX I_BARCODE_F ON FIRMS (BAR_CODE);
CREATE INDEX I_CODE_ZIP ON FIRMS (CODE_ZIP);
CREATE INDEX CODE_PARENT_GROUP_WARES_IDX ON GROUP_WARES (CODE_PARENT_GROUP_WARES);
CREATE DESCENDING INDEX KASSA_UPDATE_LOGZ_IDX2 ON KASSA_UPDATE_LOGZ (DML_DATETIME);
CREATE INDEX IDX_CLIENT_ORDER ON ORDER_CLIENT_CACHE (CODE_CLIENT);
CREATE INDEX IDX_DATE_ORDER ON ORDER_CLIENT_CACHE (DATE_ORDER, ID_WORKPLACE);
CREATE INDEX IDX_END_ORDER ON ORDER_CLIENT_CACHE (CODE_END, CODE_ORDER);
CREATE INDEX IDX_ORDER_PRIORITY ON ORDER_CLIENT_CACHE (PRIORITY);
CREATE INDEX IDX_PAYMENT_ORDER ON ORDER_CLIENT_CACHE (TYPE_PAYMENT);
CREATE INDEX I_SUBGROUP_CUBIC_PP ON PRICE_PROPOCITION (CODE_WARES, CUBIC);
CREATE INDEX I_BARCODE_P ON PRIVAT (BAR_CODE);
CREATE INDEX DATE_RETURN_CACHE ON RETURN_CACHE (DATE_RETURN, STATUS_TRANSFER);
CREATE INDEX I2_RETURN_CACHE ON RETURN_CACHE (DATE_CHANGE, CODE_RETURN);
CREATE INDEX SUB_TR_RETURN_CACHE ON RETURN_CACHE (STATUS_TRANSFER, CODE_RETURN);
CREATE INDEX I2_RETURN_REGISTER_CACHE ON RETURN_REGISTER_CACHE (DATE_RECEIPT, CODE_RETURN);
CREATE INDEX SUM_ORDER_CLIENT ON SHOP_CLIENT_FROM_SUM_ORDER (SUM_ORDER, CODE_SHOP);
CREATE INDEX SPA_USERS_IDX1 ON SPA_USERS (USER_NAME);
CREATE INDEX DIV_UNIT_DIMENSION ON UNIT_DIMENSION (CODE_UNIT, SIGN_DIVISIONAL);
CREATE INDEX I1_V_SPA_EVENTS_MONITOR ON V_SPA_EVENTS_MONITOR (EVENT_ID, CODE_INSPECTOR, INSPECTOR_EVENT_ID);
CREATE INDEX I_CODE_WARES_RELATIVE ON WARES (CODE_WARES_RELATIVE);
CREATE INDEX WARES_IDX1_1C ON WARES (ID_1C);
CREATE INDEX WARES_IDX4 ON WARES (CODE_GROUP);
CREATE INDEX WARES_NAME_WARES_IDX5 ON WARES COMPUTED BY (NAME_WARES COLLATE WIN1251_UA);
CREATE INDEX WARES_O_WARES_IDX6 ON WARES COMPUTED BY (UPPER(O_WARES COLLATE WIN1251_UA));
CREATE INDEX WARES_RETURN_CACHE_IDX1 ON WARES_RETURN_CACHE (CODE_ORDER, CODE_WARES, CODE_UNIT);
CREATE INDEX Z_REPORT_TAX_GROUP_IDX1 ON Z_REPORT_TAX_GROUP (TAX_GROUP);
CREATE INDEX Z_REPORT_TAX_GROUP_IDX2 ON Z_REPORT_TAX_GROUP (CODE_REC);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: T_DOCS_BI */
CREATE OR ALTER TRIGGER T_DOCS_BI FOR T_DOCS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.DOC_ID IS NULL) THEN
    NEW.DOC_ID = GEN_ID(GEN_T_DOCS_ID,1);
END
^

/* Trigger: T_DOC_RECS_BI */
CREATE OR ALTER TRIGGER T_DOC_RECS_BI FOR T_DOC_RECS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.DOC_REC_ID IS NULL) THEN
    NEW.DOC_REC_ID = GEN_ID(GEN_T_DOC_RECS_ID,1);
END
^

/* Trigger: WARES_BI */
CREATE OR ALTER TRIGGER WARES_BI FOR WARES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODE_WARES IS NULL) THEN
    NEW.CODE_WARES = GEN_ID(GEN_WARES_ID,1);
END
^

/* Trigger: WARES_BIU0 */
CREATE OR ALTER TRIGGER WARES_BIU0 FOR WARES
ACTIVE BEFORE INSERT OR UPDATE POSITION 0
AS
begin
  new.articl = new.code_group || '-' || new.code_wares;
end
^

SET TERM ; ^



/******************************************************************************/
/*                             Stored Procedures                              */
/******************************************************************************/


SET TERM ^ ;

CREATE OR ALTER PROCEDURE PS_1C_IMPORT_DEALERS (
    IID INTEGER,
    INAME VARCHAR(70))
RETURNS (
    OID INTEGER)
AS
begin

    UPDATE OR INSERT INTO DEALER (CODE_DEALER, CODE_SUBGROUP, CODE_CURRENCY, EXPORT_CD, PRINT, REPORT, PRINT_LABEL_PRICE, INS_DEFAULT
                ,ABR_DEALER, NAME_DEALER, SUM_DEALER, MARKUP)
        VALUES (:IID, 0, 0, 'N', 'Y', 'N', 'Y', 'Y',
                '', :INAME, 0.0, 0.0)
     MATCHING (CODE_DEALER,CODE_SUBGROUP);

    UPDATE OR INSERT INTO SHOP_DEALER (CODE_SHOP, CODE_DEALER, DISCOUNT, SHOP_DEALER_PRINT_SECOND)
        VALUES (71, :IID, 'N', 'N')
     MATCHING(CODE_SHOP,CODE_DEALER);

  oid = :iid;

  suspend;
end^


CREATE OR ALTER PROCEDURE PS_1C_IMPORT_GROUPS (
    IID INTEGER,
    INAME VARCHAR(70),
    IPARENT_ID INTEGER)
RETURNS (
    OID INTEGER)
AS
begin

  UPDATE OR INSERT INTO GROUP_WARES (CODE_GROUP_WARES, CODE_PARENT_GROUP_WARES, SIGN_ACTIVITY, NAME)
        VALUES (:IID, :IPARENT_ID, 'Y', :INAME)
    MATCHING(CODE_GROUP_WARES);

  oid = :iid;

  suspend;
end^


CREATE OR ALTER PROCEDURE PS_1C_IMPORT_NOMENS (
    IID INTEGER,
    INAME_WARES VARCHAR(100),
    ICODE_GROUP INTEGER,
    ICODE_BRAND INTEGER,
    INAME_WARES_BRAND VARCHAR(100),
    INAME_WARES_RECEIPT VARCHAR(50),
    ICODE_UNIT INTEGER,
    ICODE_WARES_RELATIVE INTEGER,
    IVAT_TYPE INTEGER,
    IEXCISE SMALLINT,
    IOLD_ARTICL VARCHAR(25),
    IARTICL_WARES_BRAND VARCHAR(30))
RETURNS (
    OID INTEGER)
AS
declare variable TVAT_OPERATION char(2);
declare variable TVAT numeric(5,2);
begin
    if (:icode_group is null) then icode_group = 0;

    if (:ivat_type = 2) then
    begin
        tvat_operation = '00';
        tvat = 0.20;
    end
    else
    begin
        tvat_operation = '02';
        tvat = 0.00;
    end

   UPDATE OR INSERT INTO WARES (DATA_WARES, CODE_GROUP, CODE_UNIT, CODE_WARES_RELATIVE,
            CODE_BRAND, VAT_OPERATION, EXCISE, O_WARES, OLD_ARTICL, ARTICL_WARES_BRAND,
            NAME_WARES_RECEIPT, NAME_WARES_BRAND,
            NAME_WARES, MIN_QUANTITY, VAT, EXCISE_TAX, ID_1C)
     VALUES ('TODAY', :ICODE_GROUP, :ICODE_UNIT,:ICODE_WARES_RELATIVE,
            :ICODE_BRAND, :TVAT_OPERATION, :IEXCISE, 'yes', :IOLD_ARTICL, :IARTICL_WARES_BRAND,
            :INAME_WARES_RECEIPT, :INAME_WARES_BRAND,
            :INAME_WARES, 1.0, :TVAT, 0.00, :IID)
   MATCHING (ID_1C);

  oid = :iid;

  suspend;
end^


CREATE OR ALTER PROCEDURE PS_1C_IMPORT_PRICES (
    IID INTEGER,
    INAME VARCHAR(70),
    IPRICE_DEALER DOUBLE PRECISION,
    ICODE_WARES INTEGER,
    ICODE_DEALER INTEGER)
RETURNS (
    OID INTEGER)
AS
begin

    /*
                   |    ret.  oid,
                   |    ret.  oname,
                   |    ret.  oprice
    */
  /*
    UPDATE OR INSERT INTO PRICE_DEALER (
            PRICE_DEALER, CODE_WARES, CODE_DEALER, CODE_SUBGROUP, CODE_CURRENCY,
            INDICATIVE_CODE_CURRENCY, INDICATIVE_ACTIVE, DISREGARD_PRICE_PROPOCITION, FIXED_PRICE,
            DML_DATETIME,MARKUP)
        VALUES (
            :iprice_dealer, :icod,:DOUBLEPRECISION_3,:INTEGER_1,:INTEGER_2,:INTEGER_3,:INTEGER_4,
            0,:CHAR2_1,:CHAR2_2,'0',
            :TIMESTAMP_1,:NUMERIC82_1 )
     MATCHING(CODE_WARES,CODE_DEALER);
                   */
  oid = :iid;

  suspend;
end^


CREATE OR ALTER PROCEDURE PS_1C_IMPORT_UNITS (
    IID INTEGER,
    INAME VARCHAR(70))
RETURNS (
    OID INTEGER)
AS
begin

  UPDATE OR INSERT INTO UNIT_DIMENSION (CODE_UNIT, CODE_WARES_REUSABLE_CONTAINER,
             SIGN_ACTIVITY, SIGN_DIVISIONAL, REUSABLE_CONTAINER,
             ABR_UNIT, NAME_UNIT)
        VALUES (:IID, null, 'Y', 'Y', 'N',
             '', :iname)
    MATCHING(CODE_UNIT);

  oid = :iid;

  suspend;
end^



SET TERM ; ^


/******************************************************************************/
/*                                Descriptions                                */
/******************************************************************************/

DESCRIBE DOMAIN D_BOOL
'    ,    IS_';

DESCRIBE DOMAIN D_QUERY
'  ,       ';

DESCRIBE DOMAIN D_SCRIPT_STEP_NAME
'    ';



/******************************************************************************/
/*                                Descriptions                                */
/******************************************************************************/

DESCRIBE TABLE ACCOUNT_CLIENT
' , F -   P -  ';

DESCRIBE TABLE ADDITION_SIGN
' ';

DESCRIBE TABLE ADDITION_UNIT
'        :
+ 
WARES+UNIT_DIMENSION';

DESCRIBE TABLE ATTRIB
' 1     
(      )';

DESCRIBE TABLE CALCULATION_CACHE
'  ';

DESCRIBE TABLE CASH_REGISTER_REPORT
'  Z-';

DESCRIBE TABLE CASSA_OPERATION
'     , ';

DESCRIBE TABLE CHOSEN_GROUP_WARES
'   ,     ';

DESCRIBE TABLE CITY
'  ';

DESCRIBE TABLE DEALER
'';

DESCRIBE TABLE DEPARTMENT
'     (, , , ) (:682 - 692, :101-111)';

DESCRIBE TABLE DISCOUNT_CARD
'   ( -   , , , ..)';

DESCRIBE TABLE FIRMS
'  -';

DESCRIBE TABLE GROUP_WARES
' ';

DESCRIBE TABLE MANAGER
'    ';

DESCRIBE TABLE OPTS_ITEM_VALUES
'  ';

DESCRIBE TABLE ORDER_CLIENT_CACHE
'    ';

DESCRIBE TABLE PRICE_DEALER
'    ';

DESCRIBE TABLE PRICE_PROPOCITION
'     ';

DESCRIBE TABLE PRIVAT
'  - ';

DESCRIBE TABLE REGISTER_CASH_REGISTER
'  ';

DESCRIBE TABLE SHOP_DEPARTMENT_WARES
'   ()';

DESCRIBE TABLE SHOP_PRICE_SUPPLIER
'      ';

DESCRIBE TABLE SHOP_SPECPROPOSITION_TIME
'        -  23:00  0:00';

DESCRIBE TABLE SPA_EVENTS_AUDIT
'     ';

DESCRIBE TABLE SPA_INSPECTOR
'  -';

DESCRIBE TABLE SPA_PROFILES
'  - (  )';

DESCRIBE TABLE SPA_SECURITY_LIST
'              
(    ???)';

DESCRIBE TABLE TS_TP_MODES
'   
0-99:';

DESCRIBE TABLE T_1C_SYNC_STEPS
'     1   .';

DESCRIBE TABLE T_TP_STATES
'     -    .
    ,        .';

DESCRIBE TABLE UNIT_DIMENSION
'    (    ?)';

DESCRIBE TABLE V_SPA_EVENTS_MONITOR
'    ';

DESCRIBE TABLE WARES_ORDER_CACHE
'           ';

DESCRIBE TABLE WARES_PARAMETERS_SUBGROUP
'''     ';

DESCRIBE TABLE WARES_WITH_FRACTIONAL_UNIT
'   ,  (     ,    )';

DESCRIBE TABLE Z_REPORT_TAX_GROUP
' ''  Z-';



/******************************************************************************/
/*                            Fields descriptions                             */
/******************************************************************************/

DESCRIBE FIELD CODE_CLIENT TABLE ACCOUNT_CLIENT
' ';

DESCRIBE FIELD CODE_CURRENCY TABLE ACCOUNT_CLIENT
' ';

DESCRIBE FIELD CODE_FIRM_COMPANY TABLE ACCOUNT_CLIENT
'  ';

DESCRIBE FIELD TYPE_CLIENT TABLE ACCOUNT_CLIENT
'F - 
P -  ';

DESCRIBE FIELD ACCOUNT TABLE ACCOUNT_CLIENT
'  ';

DESCRIBE FIELD DML_DATETIME TABLE ACCOUNT_CLIENT
' ';

DESCRIBE FIELD CODE_UNIT TABLE ADDITION_UNIT
'   UNIT_DIMENSION -  ';

DESCRIBE FIELD CODE_WARES TABLE ADDITION_UNIT
'   WARES -';

DESCRIBE FIELD COEFFICIENT TABLE ADDITION_UNIT
'     (?????)';

DESCRIBE FIELD DEFAULT_UNIT TABLE ADDITION_UNIT
'Y-    
N- ';

DESCRIBE FIELD SIGN_ACTIVITY TABLE ADDITION_UNIT
'Y -  (   )';

DESCRIBE FIELD BAR_CODE TABLE ADDITION_UNIT
'  + ';

DESCRIBE FIELD CHECK_FIND_BAR_CODE TABLE ADDITION_UNIT
'Y-   ';

DESCRIBE FIELD DESCRIPTION TABLE ADDITION_UNIT
' :
DESCRIPTION,COUNT
1)1       - 1
2)      - 523
3)      - 1
4)<null>  - 190696';

DESCRIBE FIELD SIGN_LOCKING TABLE ADDITION_UNIT
'Y  -      ?????
N  - ????';

DESCRIBE FIELD WEIGHT TABLE ADDITION_UNIT
'';

DESCRIBE FIELD WIDTH TABLE ADDITION_UNIT
'';

DESCRIBE FIELD HEIGHT TABLE ADDITION_UNIT
'';

DESCRIBE FIELD LENGT_ TABLE ADDITION_UNIT
'???';

DESCRIBE FIELD REPORT_UNIT TABLE ADDITION_UNIT
'  ??????';

DESCRIBE FIELD DML_DATETIME TABLE ADDITION_UNIT
'   ';

DESCRIBE FIELD CODE_SUBGROUP TABLE ATTRIB
'   (       ?      ?)';

DESCRIBE FIELD CODE_SHOP TABLE ATTRIB
' ';

DESCRIBE FIELD CODE_CLIENT TABLE ATTRIB
'  (  ?)';

DESCRIBE FIELD CODE_DEPARTMENT TABLE DEPARTMENT
'  101-111';

DESCRIBE FIELD CODE_SUBGROUP TABLE DEPARTMENT
'  -  =36';

DESCRIBE FIELD NUMBER_DEPARTMENT TABLE DEPARTMENT
' ';

DESCRIBE FIELD NAME_DEPARTMENT TABLE DEPARTMENT
' ';

DESCRIBE FIELD SIGN_ACTIVITY TABLE DEPARTMENT
'    ( ?)';

DESCRIBE FIELD DML_DATETIME TABLE DEPARTMENT
'  ';

DESCRIBE FIELD CODE_DISCOUNT_CARD TABLE DISCOUNT_CARD
'  ';

DESCRIBE FIELD CODE_SUBGROUP TABLE DISCOUNT_CARD
' ';

DESCRIBE FIELD NAME_DISCOUNT_CARD TABLE DISCOUNT_CARD
'  ';

DESCRIBE FIELD PERCENT_DISCOUNT_CARD TABLE DISCOUNT_CARD
'  
    -    ';

DESCRIBE FIELD SUM_DISCOUNT_CARD TABLE DISCOUNT_CARD
'        ???????';

DESCRIBE FIELD SIGN_ACTIVITY TABLE DISCOUNT_CARD
'Y -   ';

DESCRIBE FIELD CODE_DISCOUNT_CARD_GROUP TABLE DISCOUNT_CARD
'   (      ???)';

DESCRIBE FIELD FIXED_DISCOUNT TABLE DISCOUNT_CARD
'Y - ???????';

DESCRIBE FIELD PERIOD_OF_VALIDITY TABLE DISCOUNT_CARD
'       ???';

DESCRIBE FIELD DML_DATETIME TABLE DISCOUNT_CARD
'    ';

DESCRIBE FIELD CODE_GROUP_WARES TABLE GROUP_WARES
'id- .    1.';

DESCRIBE FIELD CODE_PARENT_GROUP_WARES TABLE GROUP_WARES
'id  .    1. ';

DESCRIBE FIELD NAME TABLE GROUP_WARES
'  .';

DESCRIBE FIELD CODE_ORDER TABLE ORDER_CLIENT_CACHE
'  ';

DESCRIBE FIELD CODE_SUBGROUP TABLE ORDER_CLIENT_CACHE
'   ,      ';

DESCRIBE FIELD NUMBER_ORDER TABLE ORDER_CLIENT_CACHE
'  ';

DESCRIBE FIELD DATE_ORDER TABLE ORDER_CLIENT_CACHE
'  ';

DESCRIBE FIELD VARIETY_ORDER TABLE ORDER_CLIENT_CACHE
'      = O';

DESCRIBE FIELD TYPE_ORDER TABLE ORDER_CLIENT_CACHE
'    = O';

DESCRIBE FIELD TYPE_PAYMENT TABLE ORDER_CLIENT_CACHE
'  ,   N - 153349 ,  NC - 10301 ';

DESCRIBE FIELD TYPE_VAT TABLE ORDER_CLIENT_CACHE
'   (=IN)';

DESCRIBE FIELD CODE_CLIENT TABLE ORDER_CLIENT_CACHE
'    ,    ';

DESCRIBE FIELD TYPE_CLIENT TABLE ORDER_CLIENT_CACHE
'P -  ,   
F -  , ';

DESCRIBE FIELD DATE_PAYMENT TABLE ORDER_CLIENT_CACHE
' ';

DESCRIBE FIELD CODE_DEALER TABLE ORDER_CLIENT_CACHE
'   ,     ';

DESCRIBE FIELD DISCOUNT TABLE ORDER_CLIENT_CACHE
'           = 0.00';

DESCRIBE FIELD PER_PP TABLE ORDER_CLIENT_CACHE
'PER_PP    COUNT
  0.00    10319 
100.00    153331 
   TYPE_PAYMENT';

DESCRIBE FIELD CODE_MANAGER TABLE ORDER_CLIENT_CACHE
' ,     ,       ';

DESCRIBE FIELD ID_WORKPLACE TABLE ORDER_CLIENT_CACHE
'ID_WORKPLACE    COUNT
1114    36375 
1914    127275 
  ,';

DESCRIBE FIELD CODE_PRICE_PROPOCITION TABLE PRICE_PROPOCITION
' , (   ?)';

DESCRIBE FIELD CODE_WARES TABLE PRICE_PROPOCITION
' ';

DESCRIBE FIELD CODE_SUBGROUP TABLE PRICE_PROPOCITION
'  = 36';

DESCRIBE FIELD CAT_SPECPROPOSITION_ID TABLE PRICE_PROPOCITION
' . = 262';

DESCRIBE FIELD CUBIC TABLE PRICE_PROPOCITION
'  , = 10.00';

DESCRIBE FIELD MARKUP TABLE PRICE_PROPOCITION
'  , = 25.00';

DESCRIBE FIELD PRICE_PROPOCITION TABLE PRICE_PROPOCITION
' ,   ';

DESCRIBE FIELD CODE_CURRENCY TABLE PRICE_PROPOCITION
'  , = 0';

DESCRIBE FIELD DML_DATETIME TABLE PRICE_PROPOCITION
' ';

DESCRIBE FIELD CODE_REGISTER_CASH_REGISTER TABLE REGISTER_CASH_REGISTER
'  ';

DESCRIBE FIELD CODE_SUBGROUP TABLE REGISTER_CASH_REGISTER
'  = 36';

DESCRIBE FIELD CODE_COMPANY TABLE REGISTER_CASH_REGISTER
' ';

DESCRIBE FIELD NUMBER_CASH_REGISTER TABLE REGISTER_CASH_REGISTER
'    (   )';

DESCRIBE FIELD SERIAL_NUMBER_CASH_REGISTER TABLE REGISTER_CASH_REGISTER
'    -      ';

DESCRIBE FIELD MODEL_CASH_REGISTER TABLE REGISTER_CASH_REGISTER
'  ,           ';

DESCRIBE FIELD DML_DATETIME TABLE REGISTER_CASH_REGISTER
' ';

DESCRIBE FIELD SHELF_LIFE TABLE SHOP_DEPARTMENT_WARES
' ';

DESCRIBE FIELD CODE_OBJECT TABLE SPA_SECURITY_LIST
' "';

DESCRIBE FIELD CODE_PARENT_OBJECT TABLE SPA_SECURITY_LIST
' ';

DESCRIBE FIELD NAME_OBJECT TABLE SPA_SECURITY_LIST
'   ';

DESCRIBE FIELD REAL_NAME_OBJECT TABLE SPA_SECURITY_LIST
'    -   Caption';

DESCRIBE FIELD TYPE_OBJECT TABLE SPA_SECURITY_LIST
' '':
F- 
M -   -  ?';

DESCRIBE FIELD CODE_SPOSUSER TABLE SPA_USERS
' ';

DESCRIBE FIELD USER_NAME TABLE SPA_USERS
' ';

DESCRIBE FIELD SIGN_ACTIVITY TABLE SPA_USERS
'Y  -  ????
N  - ';

DESCRIBE FIELD DATE_BEGIN TABLE SPA_USERS
'      ';

DESCRIBE FIELD DATE_END TABLE SPA_USERS
'     ';

DESCRIBE FIELD CODE_PRIVAT TABLE SPA_USERS
'  ???';

DESCRIBE FIELD PSWD TABLE SPA_USERS
'  (    )';

DESCRIBE FIELD CODE_PROFILE TABLE SPA_USERS
'  ,
 
 = 461
 = 462
 = 341
..
      ?';

DESCRIBE FIELD CODE_SHOP TABLE SPA_USERS
' ';

DESCRIBE FIELD CODE_SUBGROUP TABLE SPA_USERS
' ';

DESCRIBE FIELD TP_MODE_ID TABLE TS_TP_MODES
'    :
0 - ; 1 - ; 2 - ;';

DESCRIBE FIELD NAME TABLE TS_TP_MODES
'   ';

DESCRIBE FIELD DIRECTION TABLE T_1C_SYNC_STEPS
' : 0 -  -> 1; 1 - 1 -> .';

DESCRIBE FIELD TP_MODE_ID TABLE T_1C_SYNC_STEPS
'  ';

DESCRIBE FIELD NAME TABLE T_1C_SYNC_STEPS
'      1';

DESCRIBE FIELD QUERY_TP TABLE T_1C_SYNC_STEPS
',     ';

DESCRIBE FIELD QUERY_1C TABLE T_1C_SYNC_STEPS
' (  ),        1';

DESCRIBE FIELD WEIGHT TABLE T_1C_SYNC_STEPS
' .          .        .';

DESCRIBE FIELD IS_ACTIVE TABLE T_1C_SYNC_STEPS
' : 1-; 0-;';

DESCRIBE FIELD DOC_NUM TABLE T_DOCS
'       ';

DESCRIBE FIELD EDRPOU TABLE T_DOCS
'      ';

DESCRIBE FIELD DOC_DATE TABLE T_DOCS
'   ';

DESCRIBE FIELD CREATED TABLE T_DOCS
'   ,     (   )';

DESCRIBE FIELD IS_OPEN TABLE T_DOCS
'     (     -0     1)';

DESCRIBE FIELD TP_MODE_ID TABLE T_TP_STATES
'   ';

DESCRIBE FIELD DESCRIPTION TABLE UNIT_DIMENSION
'  :
DESCRIPTION, COUNT
1)       - 1
2)<null>   - 65';

DESCRIBE FIELD SIGN_DIVISIONAL TABLE UNIT_DIMENSION
'Y  ????? -  ?????
N  ?????';

DESCRIBE FIELD REUSABLE_CONTAINER TABLE UNIT_DIMENSION
'  - N';

DESCRIBE FIELD CODE_WARES_REUSABLE_CONTAINER TABLE UNIT_DIMENSION
'  <null>';

DESCRIBE FIELD DML_DATETIME TABLE UNIT_DIMENSION
'  ,
   ';

DESCRIBE FIELD CODE_UNIT TABLE WARES
' . ';

DESCRIBE FIELD MIN_QUANTITY TABLE WARES
'.  -  1';

DESCRIBE FIELD IS_SELL TABLE WARES
'   (0-, 1-)';

DESCRIBE FIELD IS_PURCHASE TABLE WARES
'   (0-, 1-)';

DESCRIBE FIELD CODE_ORDER TABLE WARES_ORDER_CACHE
'      CODE_ORDER';

DESCRIBE FIELD CODE_WARES TABLE WARES_ORDER_CACHE
'    WARES';

DESCRIBE FIELD QUANTITY TABLE WARES_ORDER_CACHE
'    CODE_UNIT';

DESCRIBE FIELD CODE_UNIT TABLE WARES_ORDER_CACHE
'       UNIT_DIMENSION';

DESCRIBE FIELD PRICE TABLE WARES_ORDER_CACHE
'     ';

DESCRIBE FIELD PRICE_CATALOG TABLE WARES_ORDER_CACHE
'       ';

DESCRIBE FIELD VAT TABLE WARES_ORDER_CACHE
',  :
0.00
0.20';

DESCRIBE FIELD ADD_GROUPING TABLE WARES_ORDER_CACHE
'0, 1 -  20%
   2 -  0%
   3 -  
    0  3';

DESCRIBE FIELD PRICE_SCHEMA TABLE WARES_ORDER_CACHE
'     :
1)    10.000 
2)    10.000 
3) +  : 0.00%
4) +  : 0.00%
  -  ?';

DESCRIBE FIELD DEALER_PRICEPROP TABLE WARES_ORDER_CACHE
' :
P -    
D -  
     PRICE_SCHEMA';

DESCRIBE FIELD REC_NO TABLE WARES_ORDER_CACHE
'        ';

DESCRIBE FIELD DISCOUNT TABLE WARES_ORDER_CACHE
' = 0,       
     ';

DESCRIBE FIELD QUANTITY_IN_BASIS_RET TABLE WARES_ORDER_CACHE
'   ,     UNIT_DIMENSION';

DESCRIBE FIELD USER_CHANGE TABLE WARES_ORDER_CACHE
' ,   ,     ';

DESCRIBE FIELD DATE_CHANGE TABLE WARES_ORDER_CACHE
' / ';



/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/


/* Privileges of users */
GRANT SELECT ON RDB$FORMATS TO PUBLIC;
GRANT SELECT ON RDB$PAGES TO PUBLIC;
GRANT SELECT ON RDB$ROLES TO PUBLIC;
